<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="9a77d930-5457-47dc-82e0-097ff3ac94cd" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Petrolejové lampy</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ČÁST PRVNÍ LAMPY SVÍTÍ A PROSTÍRÁ SE</text>
      </navLabel>
      <content src="Text/petrolejove_lampy_007.htm"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_007.htm#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_008.htm"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_009.htm"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_010.htm"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_011.htm"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_012.htm"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_013.htm"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_014.htm"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_015.htm"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_016.htm"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_017.htm"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_018.htm"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_019.htm"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_020.htm"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_021.htm"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_022.htm"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_023.htm"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_024.htm"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_025.htm"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_027.htm"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_028.htm"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_029.htm"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>24</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_030.htm"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>25</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_031.htm"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>26</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_032.htm"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>27</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_033.htm"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>28</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_034.htm"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>29</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_035.htm"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>30</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_036.htm"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>31</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_037.htm"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>32</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_038.htm"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>33</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_039.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>ČÁST DRUHÁ SYTÝ U STOLU</text>
      </navLabel>
      <content src="Text/petrolejove_lampy_040.htm"/>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_040.htm#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_041.htm"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_042.htm"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_043.htm"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_044.htm"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_045.htm"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_046.htm"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_047.htm"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_048.htm"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_049.htm"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_050.htm"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_051.htm"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_052.htm"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_053.htm"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_054.htm"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_055.htm"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_056.htm"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_057.htm"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_058.htm"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_059.htm"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_060.htm"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_061.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>ČÁST TŘETÍ LAMPY ZHASÍNAJÍ</text>
      </navLabel>
      <content src="Text/petrolejove_lampy_062.htm"/>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_062.htm#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_063.htm"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_064.htm"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_065.htm"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_066.htm"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_067.htm"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_068.htm"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_069.htm"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_070.htm"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_071.htm"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/petrolejove_lampy_072.htm"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>